WyriHaximus/github-action-create-milestone/action.yml
name: 'Create Milestone'
description: 'Create a new milestone with the given title and description'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  title:
    description: 'The title (version) for the milestone'
    required: true
  description:
    description: 'An optional description for the milestone'
    required: false
outputs:
  number:
    description: 'The number of the freshly created milestone'
runs:
  using: 'docker'
  image: 'Dockerfile'

choi2021/github-action-test/.github/workflows/create-milestone.yml
- name: Create Milestone
  uses: WyriHaximus/github-action-create-milestone@v1.1.1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    title: '다음 배포일'

sindva/JiraLinkedPullRequestAction/.github/workflows/test.yml
- name: "Create new milestone"
  id: createmilestone
  uses: "WyriHaximus/github-action-create-milestone@v1.1.0"
  with:
    title: ARGON
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"