WyriHaximus/github-action-create-milestone/action.yml
name: 'Create Milestone'
description: 'Create a new milestone with the given title and description'
branding:
  icon: 'check-circle'
  color: 'orange'
inputs:
  title:
    description: 'The title (version) for the milestone'
    required: true
  description:
    description: 'An optional description for the milestone'
    required: false
outputs:
  number:
    description: 'The number of the freshly created milestone'
runs:
  using: 'docker'
  image: 'Dockerfile'

sv-tools/mongoifc/.github/workflows/release.yaml
- name: Create Milestone
  uses: WyriHaximus/github-action-create-milestone@v1.1
  with:
    title: Next
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

jaeseokk/github-action-test/.github/workflows/create-milestone.yml
- name: 'Create new milestone'
  id: createmilestone
  
  uses: "WyriHaximus/github-action-create-milestone@v1"
  with:
    title: 'test2'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

jaeseokk/github-action-test/.github/workflows/create-milestone.yml
- name: 'Create new milestone'
  id: createmilestone
  
  uses: "WyriHaximus/github-action-create-milestone@v1"
  with:
    title: 'test'
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

shubham0108/php-docs-hello-world/.github/workflows/jekyll.yml
types: [closed]
name: Create Another Milestone
uses: WyriHaximus/github-action-create-milestone@0.1.0
with:

    title: Approval Completed